POSTGRES_URL="postgres://username:password@hostname:port/database"
POSTGRES_PRISMA_URL="postgres://username:password@hostname:port/database?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://username:password@hostname:port/database"
POSTGRES_USER="username"
POSTGRES_HOST="hostname"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
OPENAI_API_KEY="api_key"
LANGCHAIN_API_KEY="api_key"
LANGCHAIN_ENDPOINT="https://api.example.com"
LANGCHAIN_PROJECT="project_name"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_CALLBACKS_BACKGROUND="true"